To get your access key ID and secret access key
Open the IAM console at https://console.aws.amazon.com/iam/.

On the navigation menu, choose Users.

Choose your IAM user name (not the check box).

Open the Security credentials tab, and then choose Create access key.

To see the new access key, choose Show. Your credentials resemble the following:

Access key ID: AKIAIOSFODNN7EXAMPLE

Secret access key: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

To download the key pair, choose Download .csv file. Store the .csv file with keys in a secure location.

Important